<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clairvoyant</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/images/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/home-style.css') }}" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="/" style="font-family:monospace;font-size: xx-large;">Clairvoyant</a>
                <img src="{{ url_for('static', filename='images/clairvoyant-logo.png') }}" alt="logo" width="65" height="65">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/demo">Demo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <style>
        .button2 {
          border: none;
          color: white;
          padding: 7.5px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 24px;
          margin: 16px 8px;
          transition-duration: 0.8s;
          cursor: pointer;
        }

        .button2 {
          background-color: rgba(0, 0, 0, 0.75); 
          color: white; 
          border: 2px solid rgba(255, 255, 255, 0.5);
          padding: 7.5px;
        }

        .button2:hover {
          background-color: black;
          color: white;
          border: 2px solid black;
          padding: 12px;
        }

        .button2{border-radius: 16px;}

        .button2 { 
            position: relative;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

        </style>
        <a href="/demo" class="button button2">Try Our Product</a>  

        <style>
        body {
          background-image: url('https://wallpaper.dog/large/5507248.jpg');
          background-repeat: no-repeat;
          background-attachment: relative; 
          background-size: cover;
        }
        </style>        
        <!-- Footer-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
